# Les_Fowlers

./: Dockerfile  IDEES_EVOLUTION.txt  README.md  compose.yaml  pom.xml
src/integration-test/java/ch/hearc/cafheg/: MyTestsIT.java
src/integration-test/resources/: dataset.xml
src/main/java/ch/hearc/cafheg/: CafhegApplication.java
src/main/java/ch/hearc/cafheg/domain/allocations/: Allocataire.java  Allocation.java  AllocationService.java  Canton.java  DroitAllocationRequest.java  NoAVS.java
src/main/java/ch/hearc/cafheg/domain/common/: Montant.java
src/main/java/ch/hearc/cafheg/domain/versements/: Enfant.java  VersementAllocation.java  VersementAllocationNaissance.java  VersementParentEnfant.java  VersementParentParMois.java  VersementService.java
src/main/java/ch/hearc/cafheg/infrastructure/pdf/: PDFExporter.java
src/main/java/ch/hearc/cafheg/infrastructure/persistence/: AllocataireMapper.java  AllocationMapper.java  Database.java  EnfantMapper.java  Mapper.java  Migrations.java  VersementMapper.java
src/main/java/ch/hearc/cafheg/infrastructure/web/: ApiExceptionHandler.java  RESTController.java  SwaggerConfig.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/ddl/: V1__ddl.sql
src/main/resources/db/migration/dml/: V2__dml.sql
src/test/java/ch/hearc/cafheg/: CafhegApplicationTests.java  TestCafhegApplication.java  TestcontainersConfiguration.java
src/test/java/ch/hearc/cafheg/domain/allocations/: AllocationServiceTest.java  CantonTest.java
src/test/java/ch/hearc/cafheg/domain/versements/: VersementServiceTest.java
src/test/resources/: application-test.yaml
